{
  "name": "flocking-midi-router",
  "version": "1.0.0",
  "main": "index.js",
  "description": "A MIDI router built using Flocking",
  "contributors": [
    {
      "name": "Colin Clark"
    },
    {
      "name": "Tony Atkins"
    }
  ],
  "homepage": "https://github.com/colinbdclark/flocking-midi-router",
  "bin": "./launcher.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/colinbdclark/flocking-midi-router.git"
  },
  "bugs": "https://github.com/colinbdclark/flocking-midi-router/issues",
  "license": "MIT",
  "keywords": [
    "midi",
    "webmidi",
    "music"
  ],
  "readmeFilename": "README.md",
  "devDependencies": {
    "eslint": "3.14.1",
    "eslint-config-fluid": "1.1.0",
    "fluid-grunt-eslint": "18.1.2",
    "grunt": "1.0.1",
    "grunt-jsonlint": "1.1.0"
  },
  "dependencies": {
    "flocking": "0.2.0-dev.20170206T221943Z.fb09a52",
    "gpii-launcher": "1.0.0-dev.20170207T102054Z.3d7b546",
    "infusion": "2.0.0",
    "minimist": "1.2.0",
    "snyk": "^1.85.0"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "snyk": true
}
